CheckersClient/CheckersCliente/MenuPages/GameMode.xaml

<Page x:Class="CheckersCliente.MenuPages.GameMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CheckersCliente.MenuPages"
      xmlns:p="clr-namespace:CheckersCliente.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="GameMode">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\parke\Desktop\SPP\SistemaDistribuidoCheckers\CheckersClient\CheckersCliente\Images\checkersBackground.jpg"/>
        </Grid.Background>

        <Label Content="{x:Static p:Resources.GameMode}" HorizontalAlignment="Left" Margin="278,286,0,0" />

        <Button Content="{x:Static p:Resources.ClassicCheckers}" Margin="260,180,260,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF050404" Foreground="Black" FontWeight="Bold" Height="54" FontSize="24" FontStyle="Italic" Click="EnterGameMatch"/>
        <Button Content="{x:Static p:Resources.CanadianCheckers}" Margin="260,300,260,0" VerticalAlignment="Top" Background="Black" BorderBrush="Black" Foreground="White" FontWeight="Bold" Height="54" FontSize="24" FontStyle="Italic" Click="EnterGameMatch"/>
        <Button Content="{x:Static p:Resources.ItalianCheckers}" Margin="260,420,260,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF050404" Foreground="Black" FontWeight="Bold" Height="54" FontSize="24" FontStyle="Italic" Click="EnterGameMatch"/>
        <Button Content="{x:Static p:Resources.SuicideCheckers}" Margin="260,420,260,0" VerticalAlignment="Top" Background="Black" BorderBrush="Black" Foreground="White" FontWeight="Bold" Height="54" FontSize="24" FontStyle="Italic" Click="EnterGameMatch"/>

        <Button Content="{x:Static p:Resources.Cancel}" Margin="260,420,260,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF050404" Foreground="Black" FontWeight="Bold" Height="54" FontSize="24" FontStyle="Italic" Click="Return"/>

    </Grid>
</Page>
