CheckersClient/CheckersCliente/MenuPages/GameMode.xaml

<Page x:Class="CheckersCliente.MenuPages.GameMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CheckersCliente.MenuPages"
      xmlns:p="clr-namespace:CheckersCliente.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="GameMode">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/checkersBackground.jpg"/>
        </Grid.Background>

        <Label Content="{x:Static p:Resources.GameMode}" HorizontalAlignment="Center" Margin="260,35,242,0"
               VerticalAlignment="Top" Height="62" Width="280" FontWeight="Bold" FontSize="36" Foreground="White" FontFamily="Bookman Old Style"/>

        <Button Content="{x:Static p:Resources.ClassicCheckers}" Margin="260,112,260,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF050404" Foreground="Black" FontWeight="Bold" Height="54" FontSize="24" FontStyle="Italic" Click="EnterClassicGame"/>
        <Button Content="{x:Static p:Resources.CanadianCheckers}" Margin="260,206,260,0" VerticalAlignment="Top" Background="Black" BorderBrush="Black" Foreground="White" FontWeight="Bold" Height="54" FontSize="24" FontStyle="Italic" Click="EnterCanadianGame"/>
        <Button Content="{x:Static p:Resources.ItalianCheckers}" Margin="260,284,260,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF050404" Foreground="Black" FontWeight="Bold" Height="54" FontSize="24" FontStyle="Italic" Click="EnterItalianGame"/>
        <Button Content="{x:Static p:Resources.SuicideCheckers}" Margin="260,378,260,0" VerticalAlignment="Top" Background="Black" BorderBrush="Black" Foreground="White" FontWeight="Bold" Height="54" FontSize="24" FontStyle="Italic" Click="EnterSuicideGame"/>

        <Button Content="{x:Static p:Resources.Cancel}" Margin="260,480,260,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF050404" Foreground="Black" FontWeight="Bold" Height="54" FontSize="24" FontStyle="Italic" Click="Return"/>

    </Grid>
</Page>
