CheckersClient/CheckersCliente/MenuPages/GameTest.xaml

<Page x:Class="CheckersCliente.MenuPages.GameTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckersCliente.MenuPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="GameTest">

    <Grid Background="Red">

        <Grid x:Name ="Board" Margin="33,128,341,60"  >

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="78"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="71"/>
                <RowDefinition Height="71"/>
                <RowDefinition Height="71"/>
                <RowDefinition Height="71"/>
                <RowDefinition Height="71"/>
                <RowDefinition Height="71"/>
                <RowDefinition Height="71"/>
                <RowDefinition Height="71"/>

            </Grid.RowDefinitions>

            <Button Click="Movement" x:Name="blackSquare1" Background ="Black" Grid.Column ="0" Grid.Row ="0" BorderBrush="#FFFFEE00"/>
            <Button Click="Movement" x:Name="blackSquare2" Background ="Black" Grid.Column ="2" Grid.Row ="0" BorderBrush="#FFFFEE00"/>
            <Button Click="Movement" x:Name="blackSquare3" Background ="Black" Grid.Column ="4" Grid.Row ="0" BorderBrush="#FFFFEE00"/>
            <Button Click="Movement" x:Name="blackSquare4" Background ="Black" Grid.Column ="6" Grid.Row ="0" BorderBrush="#FFFFEE00"/>

            <Button Click="Movement" x:Name="blackSquare5" Background ="Black" Grid.Column ="1" Grid.Row ="1" BorderBrush="#FFFFEE00"/>
            <Button Click="Movement" x:Name="blackSquare6" Background ="Black" Grid.Column ="3" Grid.Row ="1" BorderBrush="#FFFFEE00"/>
            <Button Click="Movement" x:Name="blackSquare7" Background ="Black" Grid.Column ="5" Grid.Row ="1" BorderBrush="#FFFFEE00"/>
            <Button Click="Movement" x:Name="blackSquare8" Background ="Black" Grid.Column ="7" Grid.Row ="1" BorderBrush="#FFFFEE00"/>

            <Button Click="Movement" x:Name="blackSquare9" Background ="Black" Grid.Column ="0" Grid.Row ="2" BorderBrush="#FFFFEE00" />
            <Button Click="Movement" x:Name="blackSquare10" Background ="Black" Grid.Column ="2" Grid.Row ="2" BorderBrush="#FFFFEE00"/>
            <Button Click="Movement" x:Name="blackSquare11" Background ="Black" Grid.Column ="4" Grid.Row ="2" BorderBrush="#FFFFEE00"/>
            <Button Click="Movement" x:Name="blackSquare12" Background ="Black" Grid.Column ="6" Grid.Row ="2" BorderBrush="#FFFFEE00"/>

            <Button Click="Movement" x:Name="blackSquare13" Background ="black" Grid.Column ="1" Grid.Row ="3" BorderBrush="#FFFFEE00"/>
            <Button Click="Movement" x:Name="blackSquare14" Background ="black" Grid.Column ="3" Grid.Row ="3" BorderBrush="#FFFFEE00"/>
            <Button Click="Movement" x:Name="blackSquare15" Background ="black" Grid.Column ="5" Grid.Row ="3" BorderBrush="#FFFFEE00"/>
            <Button Click="Movement" x:Name="blackSquare16" Background ="black" Grid.Column ="7" Grid.Row ="3" BorderBrush="#FFFFEE00"/>

            <Button Click="Movement" x:Name="blackSquare17" Background ="black" Grid.Column ="2" Grid.Row ="4" BorderBrush="#FFFFEE00"/>
            <Button Click="Movement" x:Name="blackSquare18" Background ="black" Grid.Column ="4" Grid.Row ="4" BorderBrush="#FFFFEE00"/>
            <Button Click="Movement" x:Name="blackSquare19" Background ="black" Grid.Column ="6" Grid.Row ="4" BorderBrush="#FFFFEE00"/>
            <Button Click="Movement" x:Name="blackSquare20" Background ="black" Grid.Column ="0" Grid.Row ="4" BorderBrush="#FFFFEE00"/>

            <Button Click="Movement" x:Name="blackSquare21" Background ="Black" Grid.Column ="1" Grid.Row ="5" BorderBrush="#FFFFEE00"/>
            <Button Click="Movement" x:Name="blackSquare22" Background ="Black" Grid.Column ="3" Grid.Row ="5" BorderBrush="#FFFFEE00"/>
            <Button Click="Movement" x:Name="blackSquare23" Background ="Black" Grid.Column ="5" Grid.Row ="5" BorderBrush="#FFFFEE00"/>
            <Button Click="Movement" x:Name="blackSquare24" Background ="Black" Grid.Column ="7" Grid.Row ="5" BorderBrush="#FFFFEE00"/>

            <Button Click="Movement" x:Name="blackSquare25" Background ="Black" Grid.Column ="0" Grid.Row ="6" BorderBrush="#FFFFEE00"/>
            <Button Click="Movement" x:Name="blackSquare26" Background ="Black" Grid.Column ="2" Grid.Row ="6" BorderBrush="#FFFFEE00"/>
            <Button Click="Movement" x:Name="blackSquare27" Background ="Black" Grid.Column ="4" Grid.Row ="6" BorderBrush="#FFFFEE00"/>
            <Button Click="Movement" x:Name="blackSquare28" Background ="Black" Grid.Column ="6" Grid.Row ="6" BorderBrush="#FFFFEE00"/>

            <Button Click="Movement" x:Name="blackSquare29" Background ="Black" Grid.Column ="1" Grid.Row ="7" BorderBrush="#FFFFEE00"/>
            <Button Click="Movement" x:Name="blackSquare30" Background ="Black" Grid.Column ="3" Grid.Row ="7" BorderBrush="#FFFFEE00"/>
            <Button Click="Movement" x:Name="blackSquare31" Background ="Black" Grid.Column ="5" Grid.Row ="7" BorderBrush="#FFFFEE00"/>
            <Button Click="Movement" x:Name="blackSquare32" Background ="Black" Grid.Column ="7" Grid.Row ="7" BorderBrush="#FFFFEE00"/>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="572" Margin="33,128,0,0" VerticalAlignment="Top" Width="617"/>


        <Grid x:Name="playersPanel" Margin="718,138,27,507">

            <Label x:Name ="playerOne" Content="Player 2" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="50"  />
            <Label x:Name ="playerTwo" Content="Player 1" HorizontalContentAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="55" />
            <TextBlock x:Name="current_player" TextWrapping="Wrap" TextAlignment="Center" Margin="0,160,-1,-113"/>

        </Grid>
        <TextBlock x:Name ="player2Checker"  HorizontalAlignment="Left" Margin="718,112,0,592" TextWrapping="Wrap" Text="•" FontSize="70" TextAlignment="Center"  Width="96"/>
        <TextBlock x:Name ="player1Checker" HorizontalAlignment="Left"  Margin="718,182,0,507" TextWrapping="Wrap" Text="•" FontSize="70" TextAlignment="Center" Width="96"/>

    </Grid>
</Page>
