CheckersClient/CheckersCliente/MenuPages/PrincipalMenu.xaml

<Page x:Class="CheckersCliente.MenuPages.PrincipalMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckersCliente.MenuPages"
      xmlns:p="clr-namespace:CheckersCliente.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PrincipalMenu">
    <Grid>
      
        <Grid.Background>
            <ImageBrush ImageSource="D:\ProyectosVisualStudio\SistemaDistribuidoCheckers\CheckersClient\CheckersCliente\Images\checkersMenu.jpg"/>
        </Grid.Background>
        
        <Button Content="{x:Static p:Resources.Play}" Margin="260,180,260,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF050404" Foreground="Black" FontWeight="Bold" Height="54" FontSize="24" FontStyle="Italic" Click="EnterGameLobby"/>
        <Button Content="{x:Static p:Resources.Ranking}" Margin="260,300,260,0" VerticalAlignment="Top" Background="Black" BorderBrush="Black" Foreground="White" FontWeight="Bold" Height="54" FontSize="24" FontStyle="Italic" Click="DisplayRanking"/>
        <Button Content="{x:Static p:Resources.Rules}" Margin="260,420,260,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF050404" Foreground="Black" FontWeight="Bold" Height="54" FontSize="24" FontStyle="Italic"/>

        <Button Margin="10,65,601,460" Cursor="Hand" Background="Red" BorderBrush="Red" Click="UserConfiguration">
            <StackPanel Orientation="Horizontal" Width="174" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="User" Margin="5,3.5,0,0" Width="38" Height="24"/>
                <TextBlock x:Name="userBox" Text="{Binding CurrentPlayer.Apodo}" Width="131" FontSize="18" Height="35"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
