CheckersClient/CheckersCliente/MenuPages/RankingList.xaml

<Page x:Class="CheckersCliente.MenuPages.RankingList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckersCliente.MenuPages"
      xmlns:p="clr-namespace:CheckersCliente.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="RankingList">

   <ScrollViewer >
        <StackPanel Background="Red" Height="887">
            <Label Content="{x:Static p:Resources.Rankings}" Margin="320,30,320,0" VerticalAlignment="Top" Height="63" FontWeight="Bold" FontSize="48" Foreground="White" FontFamily="Bookman Old Style"/>

            <StackPanel Margin="50">
                <DataGrid x:Name="tableOfRankings" HorizontalAlignment="Center" Height="520"  VerticalAlignment="Top" Width="1022" 
                          AutoGenerateColumns="False" Background="#FFFAFAFA" CanUserAddRows="false" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" RowHeight="55" AlternatingRowBackground="AliceBlue">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="{x:Static p:Resources.Rank}" Width ="150" MinWidth="150" MaxWidth="200"  
                                                CanUserResize="False" CanUserSort="False" IsReadOnly="True" CanUserReorder="False">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF5BA1DA"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding rank}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="{x:Static p:Resources.Nickname}"  Width ="150" CanUserResize="False" 
                                                CanUserSort="False" IsReadOnly="True" CanUserReorder="False">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF5BA1DA"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding idDuenio.apodo}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{x:Static p:Resources.RegistrationDate}"  Width ="225" CanUserResize="False" 
                                                CanUserSort="False" IsReadOnly="True" CanUserReorder="False">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF5BA1DA"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding fechaRegistracion}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{x:Static p:Resources.GamesPlayed}"  Width ="200" CanUserResize="False" 
                                                CanUserSort="False" IsReadOnly="True" CanUserReorder="False">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF5BA1DA"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding partidasJugadas}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="{x:Static p:Resources.GamesWon}"  Width ="150" CanUserResize="False" 
                                                CanUserSort="False" IsReadOnly="True" CanUserReorder="False">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF5BA1DA"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding numeroVictorias}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{x:Static p:Resources.GamesLost}"  Width ="150" CanUserResize="False" 
                                                CanUserSort="False" IsReadOnly="True" CanUserReorder="False">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF5BA1DA"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding numeroPerdidas}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <Button Content="{x:Static p:Resources.Return}" Margin="260,20,260,0" VerticalAlignment="Top" Background="Black" BorderBrush="#FF050404" Foreground="White" FontWeight="Bold" Height="54" FontSize="24" FontStyle="Italic" Click="Return" Width="380"/>
        </StackPanel>
   </ScrollViewer>
</Page>
