CheckersCliente/CheckersCliente/LogIn.xaml

<Window x:Class="CheckersCliente.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:CheckersCliente.Properties"
        xmlns:local="clr-namespace:CheckersCliente"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid Margin="0,0,-0.4,0.4">

        <Grid.Background>
            <ImageBrush ImageSource="Images/LogIn.jpg"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="272,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" TextChanged="TextBox_TextChanged"/>
        <Label Content="{x:Static p:Resources.Nickname}" HorizontalAlignment="Left" Margin="322,354,0,0" VerticalAlignment="Top" Height="44" Width="177" FontWeight="Bold" FontSize="28"/>
        <Label Content="{x:Static p:Resources.Password}" HorizontalAlignment="Left" Margin="322,453,0,0" VerticalAlignment="Top" Height="44" Width="177" FontWeight="Bold" FontSize="28"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="272,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" TextChanged="TextBox_TextChanged"/>
        <Label Content="{x:Static p:Resources.LogIn}" HorizontalAlignment="Left" Margin="288,268,0,0" VerticalAlignment="Top" Height="63" Width="241" FontWeight="Bold" FontSize="48" Foreground="White" FontFamily="Bookman Old Style"/>

    </Grid>
</Window>
