CheckersClient/CheckersCliente/AdminPages/AdminMenu.xaml

<Page x:Class="CheckersCliente.AdminPages.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckersCliente.AdminPages"
      xmlns:p="clr-namespace:CheckersCliente.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AdminMenu">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/checkersMenu.jpg"/>
        </Grid.Background>

        <Button Content="{x:Static p:Resources.ViewReports}" Margin="260,180,260,0"
                VerticalAlignment="Top" Background="White" BorderBrush="#FF050404" 
                Foreground="Black" FontWeight="Bold" Height="54" FontSize="24" 
                FontStyle="Italic" Click="DisplayReports"/>

        <Button Content="{x:Static p:Resources.Exit}" Margin="260,450,260,0" 
                VerticalAlignment="Top" Background="Black" BorderBrush="#FF050404" 
                Foreground="White" FontWeight="Bold" Height="54" FontSize="24" 
                FontStyle="Italic" Click="CloseMenu"/>

        
        <Label Content="{x:Static p:Resources.Language}" HorizontalAlignment="Left" 
               Margin="10,158,0,0" VerticalAlignment="Top" Height="30" 
               Width="176" FontWeight="ExtraBold" FontSize="14" 
               Foreground="White" FontFamily="Bookman Old Style" Background="Red"/>

        <ComboBox HorizontalAlignment="Left" Margin="99,162,0,0" VerticalAlignment="Top" 
                  Width="83" Height="23" x:Name="LanguageBox" SelectionChanged="LanguageSelect">
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Español"/>
            <ComboBoxItem Content="Italiano"/>
        </ComboBox>

    </Grid>
</Page>
