CheckersClient/CheckersCliente/LogInPages/ChangePassword.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckersCliente.LogInPages"
      xmlns:Properties="clr-namespace:CheckersCliente.Properties" x:Class="CheckersCliente.LogInPages.ChangePassword"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ChangePassword">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\ProyectosVisualStudio\SistemaDistribuidoCheckers\CheckersClient\CheckersCliente\Images\checkersBackground.jpg"/>
        </Grid.Background>

        <TextBlock x:Name="TitleBlock" Text="{x:Static Properties:Resources.ChangePassword}" Margin="10,38,0,0" VerticalAlignment="Top" Height="63" FontWeight="Bold" FontSize="36" Foreground="White" FontFamily="Bookman Old Style" TextAlignment="Center"/>
        <TextBlock Text="{x:Static Properties:Resources.Password}" Margin="84,192,374,0" VerticalAlignment="Top" Height="29" FontWeight="Bold" FontSize="24" Foreground="White" FontFamily="Bookman Old Style" TextAlignment="Center"/>
        <TextBlock Text="{x:Static Properties:Resources.VerifyPassword}" Margin="84,328,374,0" VerticalAlignment="Top" Height="29" FontWeight="Bold" FontSize="24" Foreground="White" FontFamily="Bookman Old Style" TextAlignment="Center"/>


        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="29" Margin="426,192,0,0" PasswordChar="*" PasswordChanged="EnableChangeButton" VerticalAlignment="Top" Width="219" FontSize="18" MaxLength="20"/>
        <PasswordBox x:Name="PasswordVerificacionBox" HorizontalAlignment="Left" Height="29" Margin="426,328,0,0" PasswordChar="*" PasswordChanged="VerifyPassword" VerticalAlignment="Top" Width="219" FontSize="18" MaxLength="20"/>
        
        <Button x:Name="RegisterButton" Content="{x:Static Properties:Resources.ChangePassword}" Margin="220,483,216,0" VerticalAlignment="Top" Background="Black" BorderBrush="#FF050404" Foreground="White" FontWeight="Bold" Height="54" FontSize="24" FontStyle="Italic" IsEnabled="False" Click="ChangePlayerPassword"/>
        <Button x:Name="CancelButton" Content="{x:Static Properties:Resources.Cancel}" Margin="280,614,280,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF050404" Foreground="Black" FontWeight="Bold" Height="54" FontSize="18" FontStyle="Italic"/>



    </Grid>
</Page>
