CheckersClient/CheckersCliente/LogInPages/ObtainPasswordNickname.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckersCliente.LogInPages"
      xmlns:Properties="clr-namespace:CheckersCliente.Properties" 
      x:Class="CheckersCliente.LogInPages.ObtainPasswordNickname"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ObtainPassword">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="D:\ProyectosVisualStudio\SistemaDistribuidoCheckers\CheckersClient\CheckersCliente\Images\checkersBackground.jpg"/>
        </Grid.Background>

        <TextBlock Text="{x:Static Properties:Resources.EnterNickname}" Margin="10,38,0,0" VerticalAlignment="Top" Height="63" FontWeight="Bold" FontSize="36" Foreground="White" FontFamily="Bookman Old Style" TextAlignment="Center"/>
        <TextBlock Text="{x:Static Properties:Resources.Nickname}" Margin="93,199,437,0" VerticalAlignment="Top" Height="39" FontWeight="Bold" FontSize="35" Foreground="White" FontFamily="Bookman Old Style" TextAlignment="Center"/>
        <TextBlock Text="{x:Static Properties:Resources.NicknameInstructions}" Margin="130,325,132,0" VerticalAlignment="Top" Height="109" FontWeight="Bold" FontSize="20" Foreground="White" FontFamily="Bookman Old Style" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
        <TextBlock Text="PIN" Margin="130,325,400,0" VerticalAlignment="Top" Height="55" FontWeight="Bold" FontSize="48" Foreground="White" FontFamily="Bookman Old Style" TextAlignment="Center" Visibility="Hidden" />
        <TextBlock Text="{x:Static Properties:Resources.WaitMessage}" x:Name="CountdownText" Margin="144,583,133,0" VerticalAlignment="Top" Height="23" FontWeight="Bold" FontSize="16" Foreground="White" FontFamily="Bookman Old Style" TextAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="CountdownNumber"  Margin="368,611,367,0" VerticalAlignment="Top" Height="23" FontWeight="Bold" FontSize="24" Foreground="White" FontFamily="Bookman Old Style" TextAlignment="Center" Visibility="Hidden"/>

        <TextBox x:Name="Nicknamebox" HorizontalAlignment="Left" Height="50" Margin="368,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20" MaxLength="20" />
        <TextBox x:Name="PINbox" HorizontalAlignment="Left" Height="50" Margin="405,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="20" MaxLength="20" Visibility="Hidden"/>


        <Button x:Name="CancelButton" Content="{x:Static Properties:Resources.Cancel}" Margin="280,675,280,0" VerticalAlignment="Top" Background="Black" BorderBrush="#FF050404" Foreground="White"  FontWeight="Bold" Height="54" FontSize="18" FontStyle="Italic" Click="CancelClick"/>
        <Button x:Name="ResendButton" Content="{x:Static Properties:Resources.SendMail}" Margin="280,580,280,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF050404" Foreground="Black" FontWeight="Bold" Height="54" FontSize="18" FontStyle="Italic" IsEnabled="False" Click="SendMail"/>
        <Button x:Name="VerifyButton" Content="{x:Static Properties:Resources.VerifyAccount}" Margin="176,467,169,0" VerticalAlignment="Top" Background="Black" BorderBrush="#FF050404" Foreground="White" FontWeight="Bold" Height="64" FontSize="24" FontStyle="Italic" IsEnabled="True"  Visibility="Hidden"/>
        <Button x:Name="ResendButton_Copy" Content="{x:Static Properties:Resources.ResendE_mail}" Margin="283,656,277,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF050404" Foreground="Black" FontWeight="Bold" Height="54" FontSize="18" FontStyle="Italic" IsEnabled="False" Click="ReSendMail" Visibility="Hidden"/>
        


    </Grid>
</Page>
