CheckersClient/CheckersCliente/LogInPages/ObtainPasswordPinMail.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckersCliente.LogInPages"
      xmlns:Properties="clr-namespace:CheckersCliente.Properties" 
      x:Class="CheckersCliente.LogInPages.ObtainPasswordPinMail"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ObtainPasswordPinMail">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/checkersBackground.jpg"/>
        </Grid.Background>

        <TextBlock x:Name="TitleBlock" Text="{x:Static Properties:Resources.EnterNickname}" Margin="10,38,0,0" VerticalAlignment="Top" Height="63" FontWeight="Bold" FontSize="36" Foreground="White" FontFamily="Bookman Old Style" TextAlignment="Center"/>
        <TextBlock x:Name="NicknameBlock" Text="{x:Static Properties:Resources.Nickname}" Margin="93,199,437,0" VerticalAlignment="Top" Height="39" FontWeight="Bold" FontSize="35" Foreground="White" FontFamily="Bookman Old Style" TextAlignment="Center"/>
        <TextBlock x:Name="InstructionLabel" Text="{x:Static Properties:Resources.NicknameInstructions}" Margin="130,325,132,0" VerticalAlignment="Top" Height="109" FontWeight="Bold" FontSize="20" Foreground="White" FontFamily="Bookman Old Style" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
        
        <TextBox x:Name="Nicknamebox" HorizontalAlignment="Left" Height="50" Margin="368,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20" MaxLength="20" TextChanged="CheckNickname"/>
        

        <Button x:Name="CancelButton" Content="{x:Static Properties:Resources.Cancel}" Margin="280,695,280,0" VerticalAlignment="Top" Background="Black" BorderBrush="#FF050404" Foreground="White"  FontWeight="Bold" Height="54" FontSize="18" FontStyle="Italic" Click="CancelClick"/>
        <Button x:Name="SendButton" Content="{x:Static Properties:Resources.SendMail}" Margin="280,580,280,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF050404" Foreground="Black" FontWeight="Bold" Height="54" FontSize="18" FontStyle="Italic" IsEnabled="False" Click="SendMail"/>
       


    </Grid>
</Page>
