CheckersClient/CheckersCliente/LogInPages/VerificatePasswordPin.xaml

<Page x:Class="CheckersCliente.LogInPages.VerificatePasswordPin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Properties="clr-namespace:CheckersCliente.Properties" 
      xmlns:local="clr-namespace:CheckersCliente.LogInPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="VerificatePasswordPin">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\ProyectosVisualStudio\SistemaDistribuidoCheckers\CheckersClient\CheckersCliente\Images\checkersBackground.jpg"/>
        </Grid.Background>

        <TextBlock x:Name="TitleBlock" Text="{x:Static Properties:Resources.EnterPin}" Margin="10,38,0,0" VerticalAlignment="Top" Height="63" FontWeight="Bold" FontSize="36" Foreground="White" FontFamily="Bookman Old Style" TextAlignment="Center"/>
        <TextBlock Text="{x:Static Properties:Resources.WaitMessage}" x:Name="CountdownText" Margin="144,525,133,0" VerticalAlignment="Top" Height="23" FontWeight="Bold" FontSize="16" Foreground="White" FontFamily="Bookman Old Style" TextAlignment="Center" />
        <TextBlock x:Name="CountdownNumber"  Margin="368,555,367,0" VerticalAlignment="Top" Height="23" FontWeight="Bold" FontSize="24" Foreground="White" FontFamily="Bookman Old Style" TextAlignment="Center" />
        <TextBlock x:Name="PINblock" Text="PIN" Margin="30,220,400,0" VerticalAlignment="Top" Height="55" FontWeight="Bold" FontSize="48" Foreground="White" FontFamily="Bookman Old Style" TextAlignment="Center" />

        <TextBox x:Name="PINbox" HorizontalAlignment="Left" Height="50" Margin="360,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="20" MaxLength="5"  TextCompositionManager.PreviewTextInput="PINboxPreviewTextInput" TextChanged="PINboxTextChanged"/>

        <Button x:Name="VerifyButton" Content="{x:Static Properties:Resources.VerifyAccount}" Margin="176,430,169,0" VerticalAlignment="Top" Background="Black" BorderBrush="#FF050404" Foreground="White" FontWeight="Bold" Height="64" FontSize="24" FontStyle="Italic" IsEnabled="False"  Click="VerifyClick"/>
        <Button x:Name="ResendButton" Content="{x:Static Properties:Resources.ResendE_mail}" Margin="283,600,277,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF050404" Foreground="Black" FontWeight="Bold" Height="54" FontSize="18" FontStyle="Italic" IsEnabled="False" Click="ReSendMail" />
        <Button x:Name="CancelButton" Content="{x:Static Properties:Resources.Cancel}" Margin="280,695,280,0" VerticalAlignment="Top" Background="Black" BorderBrush="#FF050404" Foreground="White"  FontWeight="Bold" Height="54" FontSize="18" FontStyle="Italic" Click="CancelClick"/>
        
    </Grid>
</Page>
