CheckersClient/CheckersCliente/AdminPage.xaml

<Window x:Class="CheckersCliente.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersCliente"
        xmlns:p="clr-namespace:CheckersCliente.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminPage" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/checkersBackground.jpg"/>
        </Grid.Background>

        <Label Content="{x:Static p:Resources.ReportAdministration}" Margin="194,32,192,498" VerticalAlignment="Center" HorizontalAlignment="Center" Height="70" Width="414" FontWeight="Bold" FontSize="48" Foreground="White" FontFamily="Bookman Old Style"/>

        <DataGrid x:Name="tableOfReports" HorizontalAlignment="Center" Height="358"  VerticalAlignment="Top" Width="680" 
                  AutoGenerateColumns="False" Background="#FFFAFAFA" CanUserAddRows="false" RenderTransformOrigin="0.723,0.467"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" RowHeight="30" Margin="73,128,47,0" >

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static p:Resources.ReportID}" Width ="70" MinWidth="90" MaxWidth="200"
                                        CanUserResize="False" CanUserSort="False" IsReadOnly="True" CanUserReorder="False">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="IndianRed"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IDReporte}" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static p:Resources.Accuser}"  Width ="120" CanUserResize="False" 
                                                CanUserSort="False" IsReadOnly="True" CanUserReorder="False">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="IndianRed"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Acusador.Apodo}" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static p:Resources.Reported}"  Width ="160" CanUserResize="False" 
                                                CanUserSort="False" IsReadOnly="True" CanUserReorder="False">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="IndianRed"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Reportado.Apodo}" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static p:Resources.ReportDescription}"  Width ="110" CanUserResize="False" 
                                                CanUserSort="False" IsReadOnly="True" CanUserReorder="False">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="IndianRed"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DescripcionAcuso}" TextWrapping="WrapWithOverflow"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Content="{x:Static p:Resources.Exit}" Margin="286,508,282,0" VerticalAlignment="Top" Background="Black"
            BorderBrush="#FF050404" Foreground="White" FontWeight="Bold" Height="54" FontSize="24" FontStyle="Italic"
            Click="Exit" Width="232" HorizontalAlignment="Center"/>

    </Grid>
</Window>
