CheckersClient/CheckersCliente/Game.xaml

<Window x:Class="CheckersCliente.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersCliente"
        xmlns:p="clr-namespace:CheckersCliente.Properties"
        
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Game}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        
        Width="Auto" Height="Auto"  d:DesignWidth="1300" d:DesignHeight="1000">

    <Grid Background="#FFED1C1C">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="chatFrame" x:FieldModifier="public" Grid.Column="1" Source="/GamePages/GameChat.xaml" Background="AntiqueWhite" NavigationUIVisibility="Hidden" Margin="90,75,0,0"/>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Width="270" Height="100">
            <Label Content="{x:Static p:Resources.Players}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListBox x:Name="listUsersLoggedIn" x:FieldModifier="public" HorizontalAlignment="Center" Height="49" VerticalAlignment="Top" Width="270"/>
        </StackPanel>
        
        <Button Content="{x:Static p:Resources.Return}" Margin="27,0,363,10" VerticalAlignment="Bottom" Background="Black" BorderBrush="#FF050404" Foreground="White" FontWeight="Bold" Height="54" FontSize="24" FontStyle="Italic" Click="RegresarAMenu"/>
    </Grid>
</Window>
