CheckersClient/CheckersCliente/Game.xaml

<Window x:Class="CheckersCliente.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersCliente"
        xmlns:p="clr-namespace:CheckersCliente.Properties"
        
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Game}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        d:DesignWidth="1000" d:DesignHeight="1000" Closing="WindowClose">

    <Grid Background="#FFED1C1C">
        <Button x:Name="returnButton"  Content="{x:Static p:Resources.Return}" Margin="10,510,480,5" VerticalAlignment="Bottom" Background="Black" BorderBrush="#FF050404" Foreground="White" FontWeight="Bold" Height="54" FontSize="24" FontStyle="Italic" Click="RegresarAMenu" IsEnabled="True"/>
        <Button x:Name="passButton" Content="{x:Static p:Resources.Pass}" Margin="400,510,80,5" VerticalAlignment="Top" Background="Black" BorderBrush="#FF050404" Foreground="White" FontWeight="Bold" Height="54" FontSize="24" FontStyle="Italic" Click="EndTurnNoMovement" IsEnabled="True"/>

        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="406" Margin="240,95,0,0" VerticalAlignment="Top" Width="410" />
        <Button x:Name="reportButton" HorizontalAlignment="Left" Margin="111.4,10,0,0"  Content="{x:Static p:Resources.ReportAdministration}" VerticalAlignment="Top" Width="233" Foreground="Black" Click="ReportPlayer"  Grid.Column="1"/>

        <StackPanel>
            <ListView x:Name="messages" Background="DarkSalmon" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="140,40,-480,0" Height="510" Width="370" FontSize="20">
            </ListView>
        </StackPanel>

        <StackPanel x:Name="messagePanel" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="400,0,-477,13" Background="AntiqueWhite">
            <Label Content="{x:Static p:Resources.Message}" Margin="10"/>
            <TextBox Width="200" Margin="10" x:Name="message" MaxLength="50" TextChanged="EnableMessageButton"/>
            <Button x:Name="messageButton" Content="{x:Static p:Resources.Send}" Margin="10" Width="50" Click="SendMessage" IsEnabled="False"/>
        </StackPanel>

       
        <TextBlock x:Name ="player2Checker"  HorizontalAlignment="Left" Margin="0,46,0,0" TextWrapping="Wrap" Text="•" FontSize="70" TextAlignment="Center"  Width="96"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,120,0,98.4" TextWrapping="Wrap" Text="VS" FontSize="30" TextAlignment="Center"  Width="96" FontWeight="Bold"/>
        <TextBlock x:Name ="player1Checker" HorizontalAlignment="Left"  Margin="0,126,0,64.4" TextWrapping="Wrap" Text="•" FontSize="70" TextAlignment="Center" Width="96"/>

        <Grid x:Name="playersPanel" Margin="-400,80,479.6,98.4" Grid.ColumnSpan="2">

            <Label x:Name ="playerOne" Content="Player 2" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="50"  />
            <Label x:Name ="playerTwo" Content="Player 1" HorizontalContentAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="55" />
            <TextBlock x:Name="currentPlayer" TextWrapping="Wrap" TextAlignment="Center" Margin="00,150,10,0" />

        </Grid>

        <Grid x:Name ="Board" Margin="245,100,479.6,64.4" Grid.ColumnSpan="2"  >

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <Button Click="Movement" x:Name="blackSquare1" Background ="Black" Grid.Column ="0" Grid.Row ="0" />
            <Button Click="Movement" x:Name="blackSquare2" Background ="Black" Grid.Column ="2" Grid.Row ="0" />
            <Button Click="Movement" x:Name="blackSquare3" Background ="Black" Grid.Column ="4" Grid.Row ="0" />
            <Button Click="Movement" x:Name="blackSquare4" Background ="Black" Grid.Column ="6" Grid.Row ="0" />

            <Button Click="Movement" x:Name="blackSquare5" Background ="Black" Grid.Column ="1" Grid.Row ="1" />
            <Button Click="Movement" x:Name="blackSquare6" Background ="Black" Grid.Column ="3" Grid.Row ="1" />
            <Button Click="Movement" x:Name="blackSquare7" Background ="Black" Grid.Column ="5" Grid.Row ="1" />
            <Button Click="Movement" x:Name="blackSquare8" Background ="Black" Grid.Column ="7" Grid.Row ="1" />

            <Button Click="Movement" x:Name="blackSquare9" Background ="Black" Grid.Column ="0" Grid.Row ="2"  />
            <Button Click="Movement" x:Name="blackSquare10" Background ="Black" Grid.Column ="2" Grid.Row ="2" />
            <Button Click="Movement" x:Name="blackSquare11" Background ="Black" Grid.Column ="4" Grid.Row ="2" />
            <Button Click="Movement" x:Name="blackSquare12" Background ="Black" Grid.Column ="6" Grid.Row ="2" />

            <Button Click="Movement" x:Name="blackSquare13" Background ="black" Grid.Column ="1" Grid.Row ="3" />
            <Button Click="Movement" x:Name="blackSquare14" Background ="black" Grid.Column ="3" Grid.Row ="3" />
            <Button Click="Movement" x:Name="blackSquare15" Background ="black" Grid.Column ="5" Grid.Row ="3" />
            <Button Click="Movement" x:Name="blackSquare16" Background ="black" Grid.Column ="7" Grid.Row ="3" />

            <Button Click="Movement" x:Name="blackSquare17" Background ="black" Grid.Column ="2" Grid.Row ="4" />
            <Button Click="Movement" x:Name="blackSquare18" Background ="black" Grid.Column ="4" Grid.Row ="4" />
            <Button Click="Movement" x:Name="blackSquare19" Background ="black" Grid.Column ="6" Grid.Row ="4" />
            <Button Click="Movement" x:Name="blackSquare20" Background ="black" Grid.Column ="0" Grid.Row ="4" />

            <Button Click="Movement" x:Name="blackSquare21" Background ="Black" Grid.Column ="1" Grid.Row ="5" />
            <Button Click="Movement" x:Name="blackSquare22" Background ="Black" Grid.Column ="3" Grid.Row ="5" />
            <Button Click="Movement" x:Name="blackSquare23" Background ="Black" Grid.Column ="5" Grid.Row ="5" />
            <Button Click="Movement" x:Name="blackSquare24" Background ="Black" Grid.Column ="7" Grid.Row ="5" />

            <Button Click="Movement" x:Name="blackSquare25" Background ="Black" Grid.Column ="0" Grid.Row ="6" />
            <Button Click="Movement" x:Name="blackSquare26" Background ="Black" Grid.Column ="2" Grid.Row ="6" />
            <Button Click="Movement" x:Name="blackSquare27" Background ="Black" Grid.Column ="4" Grid.Row ="6" />
            <Button Click="Movement" x:Name="blackSquare28" Background ="Black" Grid.Column ="6" Grid.Row ="6" />

            <Button Click="Movement" x:Name="blackSquare29" Background ="Black" Grid.Column ="1" Grid.Row ="7" />
            <Button Click="Movement" x:Name="blackSquare30" Background ="Black" Grid.Column ="3" Grid.Row ="7" />
            <Button Click="Movement" x:Name="blackSquare31" Background ="Black" Grid.Column ="5" Grid.Row ="7" />
            <Button Click="Movement" x:Name="blackSquare32" Background ="Black" Grid.Column ="7" Grid.Row ="7" />
        </Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="480"/>
        </Grid.ColumnDefinitions>
    </Grid>

</Window>
