CheckersClient/CheckersCliente/Menu.xaml

<Window x:Class="CheckersCliente.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:CheckersCliente.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CheckersCliente"
        mc:Ignorable="d"
        Title="Menu" Height="600" Width="800"
        
        ResizeMode="NoResize">

    <Grid Background="#FFED1C1C">
        <Button Content="{x:Static p:Resources.Play}" Margin="260,180,260,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF050404" Foreground="Black" FontWeight="Bold" Height="54" FontSize="24" FontStyle="Italic"/>
        <Label Content="{x:Static p:Resources.Menu}" Margin="320,30,320,0" VerticalAlignment="Top" Height="63" FontWeight="Bold" FontSize="48" Foreground="White" FontFamily="Bookman Old Style"/>
        <Button Content="{x:Static p:Resources.Ranking}" Margin="260,300,260,0" VerticalAlignment="Top" Background="Black" BorderBrush="Black" Foreground="White" FontWeight="Bold" Height="54" FontSize="24" FontStyle="Italic"/>
        <Button Content="{x:Static p:Resources.Rules}" Margin="260,420,260,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF050404" Foreground="Black" FontWeight="Bold" Height="54" FontSize="24" FontStyle="Italic"/>

        <Button Margin="50,50,583.6,478.4" Cursor="Hand" Background="Red" BorderBrush="Red">
            <StackPanel Orientation="Horizontal" Width="140" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="User" Margin="5,3.5,0,0" Width="38" Height="24"/>
                <TextBlock Text="{x:Static p:Resources.User}" Width="100" FontSize="20" Height="30"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
